apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-a-munity
spec:
  selector:
    matchLabels:
      app: group-a-munity
  template:
    metadata:
      name: group-a-munity
      labels:
        app: group-a-munity
    spec:
      containers:
      - name: group-a-munity
        image: gcr.io/cg-gcp-jee-pt-09-07-22-160/group-a-munity:v1
        env:
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: postgres-configmap
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: postgres-configmap
                key: POSTGRES_PASSWORD
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: postgres-configmap
                key: POSTGRES_DB
